*
  border-size: box-border
body
  text-align: center
svg
  border: solid 1px black
  border-radius: 10px
.tip
  font-size: 0.8em
  width: 80px
  height: 32px
  text-align: center
  background: black
  color: white
  padding: 3px
  position: absolute
  border-radius: 5px
.hide
  display: none
